apiVersion: v1
kind: ConfigMap
metadata:
  name: configserver-env
  namespace: configserver
data:
  SPRING_PROFILES_ACTIVE: git,kubernetes
  SPRING_CLOUD_CONFIG_SERVER_GIT_URI: # url git của bạn
  SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL: # nhánh của bạn
  SPRING_CLOUD_CONFIG_SERVER_GIT_SEARCH_PATHS: # thư mục của bạn
  SPRING_CLOUD_KUBERNETES_CONFIGSERVER_CONFIG_MAP_NAMESPACES: # namespace của bạn
  SPRING_CLOUD_KUBERNETES_CONFIGSERVER_SECRETS_NAMESPACES: # namespace của bạn
