apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: srs-nemi-tool
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/<YOUR_USERNAME>/<YOUR_REPO_NAME>.git"
    targetRevision: main  # sử dụng nhánh chính
    path: charts/srs-nemi-tool
    helm:
      releaseName: srs-nemi-tool
  destination:
    server: "https://kubernetes.default.svc"
    namespace: nemi-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
