apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: srs-nemi-tool
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "{{ .Values.repoURL }}"
    targetRevision: "{{ .Values.targetRevision }}"  # hoặc "main" nếu muốn sử dụng nhánh chính
    path: charts/srs-nemi-tool
    helm:
      releaseName: srs-nemi-tool
  destination:
    server: "{{ .Values.destinationServer }}"
    namespace: srs-nemi-tool
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
