apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: srs-nemi-tool-ingress
  namespace: nemi-dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
  - # host: <YOUR_DOMAIN>.example.com
    http:
      paths:
      - path: /srs-nemi-tool(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: srs-nemi-tool
            port:
              number: 8080





