apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: srs-nemi-tool-direct
  namespace: nemi-dev
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /public-api
        pathType: Prefix
        backend:
          service:
            name: srs-nemi-tool
            port:
              number: 8080
      - path: /client-api
        pathType: Prefix
        backend:
          service:
            name: srs-nemi-tool
            port:
              number: 8080


